# lan-shooter

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: android-apk.yml
client/: capacitor.config.json  index.html  package.json  vite.config.js
client/android/: build.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/brigada/lanshooter/: CrashHandler.java  DiagnosticsPlugin.java  ExitReasonDebugger.java  LobbyDiscoveryPlugin.java  MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/public/nodejs/: package.json
client/scripts/: build-server-bundle.mjs
client/src/: debugLog.js  main.js  net.js  state.js  styles.css  utils.js
client/src/game/: Game3D.js  Minimap2D.js  Player3D.js  boot.js  fog3d.js  world3d.js
client/src/native/: diagnostics.js  discovery.js  embeddedServer.js
client/src/ui/: connect.js  hud.js  lobby.js  qrscan.js  summary.js  touch.js
docs/superpowers/plans/: 2026-07-20-embedded-server-solo.md  2026-07-20-lan-discovery.md
docs/superpowers/specs/: 2026-07-18-lan-shooter-design.md  2026-07-20-embedded-server-solo-design.md  2026-07-20-lan-discovery-design.md
server/: package.json
server/src/: BotAI.js  Match.js  Player.js  Projectiles.js  cli.js  index.js  mobile-entry.js  mobileBootstrap.js
server/test/: bots.test.js  cli.test.js  e2e.test.js  host-info.test.js  index-listen.test.js  loot.test.js  match.test.js  mobile-bundle.test.js  mobileBootstrap.test.js  shared.test.js
shared/: package.json
shared/src/: constants.js  index.js  mapUtils.js  maps.js  weapons.js
